# build executor
FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder
ARG TARGETOS
ARG TARGETARCH
ARG VERSION=dev
WORKDIR /app
COPY . .
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -ldflags="-s -w -X main.Version=${VERSION}" -o sandbox-executor ./cmd/sandbox-executor


FROM docker:28-dind

RUN apk add --no-cache \
    bash \
    python3 \
    py3-pip

COPY --from=builder /app/sandbox-executor /usr/bin/sandbox-executor-bin
COPY start-dockerd.sh /usr/bin/start-dockerd.sh
RUN chmod +x /usr/bin/start-dockerd.sh
COPY sandbox-executor-dind.sh /usr/bin/sandbox-executor
RUN chmod +x /usr/bin/sandbox-executor
