####################
### This image is not meant to be used on its own.
### This image is useful to inject the executor in your own containers
####################

# build executor
FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder
ARG TARGETOS
ARG TARGETARCH
ARG VERSION=dev
WORKDIR /app
COPY . .
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -ldflags="-s -w -X main.Version=${VERSION}" -o sandbox-executor ./cmd/sandbox-executor


FROM alpine:latest

COPY --from=builder /app/sandbox-executor /usr/bin/sandbox-executor

# The entrypoint and mounting latest version of the executor is directly managed by koyeb platform
# to develop on the sandbox-executor, you can uncomment the following line and use koyeb-sdk with your custom image
ENTRYPOINT ["/usr/bin/sandbox-executor"]
